<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.yarward.ceping.mapper.CPScoreMapper">
    <insert id="saveAll" parameterType="List" useGeneratedKeys="false">
        INSERT INTO cp_score (dimen1, dimen2, dimen3, dimen4, dimen5, dimen6, dimen7, rate, berate, comment)
        VALUES
        <foreach collection="list" item="obj" index="index" separator=",">
            (#{obj.dimen1}, #{obj.dimen2}, #{obj.dimen3}, #{obj.dimen4}, #{obj.dimen5}, #{obj.dimen6}, #{obj.dimen7}, #{obj.rate}, #{obj.berate}, #{obj.comment})
        </foreach>
    </insert>
</mapper>